{
  "quest.C5030A8BDAD9236A.title": "&eRuins, Towers and Temples",
  "quest.C5030A8BDAD9236A.quest_subtitle": "Go and find them",
  "quest.C5030A8BDAD9236A.quest_desc": [
    "Moog's structures, Formations and AdoraBuild scatter hundreds of new builds across every dimension.",
    "",
    "Each quest completes when you step inside the structure.",
    "",
    "Tip: &e/locate structure&r then Tab lists them all.",
    "",
    "Check this off to begin."
  ],
  "quest.61AE673EB54370A0.title": "Find: Dark Forest Village",
  "quest.61AE673EB54370A0.quest_subtitle": "New neighbours",
  "quest.6C08DC0DBE7926B8.title": "Find: Jungle Village",
  "quest.C3C60177802DF7E5.title": "Find: Swamp Village",
  "quest.3F39F17D89064E2A.title": "Find: Windmill",
  "quest.24F9A8141BE639E4.title": "Find: Cartographer Tower",
  "quest.D5399DC9919E689D.title": "Find: Watch Tower",
  "quest.37C60EE15CE04613.title": "Find: Desert Temple",
  "quest.37C60EE15CE04613.quest_subtitle": "Temples reimagined",
  "quest.D8D557A5DA26CD81.title": "Find: Jungle Temple",
  "quest.5C3F9CED35FE2766.title": "Find: Badlands Temple",
  "quest.723FFC55592DCB17.title": "Find: Ocean Temple",
  "quest.17B0C0BF004B9680.title": "Find: Mesoamerican Temple",
  "quest.27F8175FD2742B30.title": "Find: Castle Ruins",
  "quest.27F8175FD2742B30.quest_subtitle": "Ruins and relics",
  "quest.44CD8BC8EE8E198A.title": "Find: Hilltop Castle Ruin",
  "quest.24AF6621F93D9A01.title": "Find: Arena",
  "quest.465E09248C7F5344.title": "Find: Ice Castle",
  "quest.BD2E253AEF4ED123.title": "Find: Witch Tower",
  "quest.3C321B01DE674D0D.title": "Find: Stranded Ship",
  "quest.86624841536DAD2E.title": "Find: Great Library",
  "quest.1B00424963303AAE.title": "Find: Nether Temple",
  "quest.1B00424963303AAE.quest_subtitle": "Nether strongholds",
  "quest.19B4431FA3F8D064.title": "Find: Nether Tower",
  "quest.2CEFC266B7B30846.title": "Find: Dragon Arena",
  "quest.B87B61F31B0DA435.title": "Find: Blackstone Castle",
  "quest.6798852348D71C47.title": "Find: Warped Tower",
  "quest.2746DA198E30E956.title": "Find: Enderkeep Courtyard",
  "quest.2746DA198E30E956.quest_subtitle": "Beyond the dragon",
  "quest.5334F03E37F7AD9E.title": "Find: Ender Spire",
  "quest.44D6B0DD89978831.title": "Find: Phantom Citadel",
  "quest.671187890A379AF1.title": "Find: End Mega Ship"
}
