{
  "quest.3C3291241D1BE7C7.title": "&5A Living World",
  "quest.3C3291241D1BE7C7.quest_subtitle": "Field notes",
  "quest.3C3291241D1BE7C7.quest_desc": [
    "Alex's Mobs and Friends & Foes add over a hundred creatures.",
    "",
    "&aSpot&r quests only need you to look at the animal. &cDefeat&r quests need the kill.",
    "",
    "Check this off to begin."
  ],
  "quest.646B94FC5736B13D.title": "Spot: Elephant",
  "quest.646B94FC5736B13D.quest_subtitle": "Land animals",
  "quest.646B94FC5736B13D.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.FFCEDEB7059C11B8.title": "Spot: Gorilla",
  "quest.FFCEDEB7059C11B8.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.4F558C064269B2E0.title": "Spot: Capuchin Monkey",
  "quest.4F558C064269B2E0.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.BA87B2CEBA4C3D8D.title": "Spot: Kangaroo",
  "quest.BA87B2CEBA4C3D8D.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.588D47BBB28F1715.title": "Spot: Moose",
  "quest.588D47BBB28F1715.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.D1D3F5E513BBEE93.title": "Spot: Snow Leopard",
  "quest.D1D3F5E513BBEE93.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.6039169CD67B991C.title": "Spot: Grizzly Bear",
  "quest.6039169CD67B991C.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.B2A64FAEF03BA68B.title": "Spot: Komodo Dragon",
  "quest.B2A64FAEF03BA68B.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.1B7D714CE7ED7391.title": "Spot: Orca",
  "quest.1B7D714CE7ED7391.quest_subtitle": "Sea and sky",
  "quest.1B7D714CE7ED7391.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.DFEDD0CA248956DE.title": "Spot: Cachalot Whale",
  "quest.DFEDD0CA248956DE.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.520D9D5FA2183077.title": "Spot: Mimic Octopus",
  "quest.520D9D5FA2183077.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.E5B087492F551839.title": "Spot: Seal",
  "quest.E5B087492F551839.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.E53D67F9EDE15ED8.title": "Spot: Platypus",
  "quest.E53D67F9EDE15ED8.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.EE7354119BB63E1D.title": "Spot: Toucan",
  "quest.EE7354119BB63E1D.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.CE8473832A90D5FC.title": "Spot: Raccoon",
  "quest.CE8473832A90D5FC.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.74AEEBA2E866958D.title": "Spot: Moobloom",
  "quest.74AEEBA2E866958D.quest_subtitle": "Friends",
  "quest.74AEEBA2E866958D.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.28F91BFE8C384D25.title": "Spot: Glare",
  "quest.28F91BFE8C384D25.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.95BA6C41389BA2AC.title": "Spot: Crab",
  "quest.95BA6C41389BA2AC.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.210D77356F76DE86.title": "Spot: Tuff Golem",
  "quest.210D77356F76DE86.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.613A9F7B8AEE9795.title": "Spot: Rascal",
  "quest.613A9F7B8AEE9795.quest_desc": [
    "Look at one up close to record the sighting."
  ],
  "quest.E9FBD9F7BF907AC6.title": "Defeat: Iceologer",
  "quest.E9FBD9F7BF907AC6.quest_subtitle": "Foes",
  "quest.3BCFA0EE3B19ACCB.title": "Defeat: Illusioner",
  "quest.A0DEC0E109670EC7.title": "Defeat: Bone Serpent",
  "quest.F538FFD4FCAE9396.title": "Defeat: Wildfire",
  "quest.F538FFD4FCAE9396.quest_subtitle": "Legendary beasts",
  "quest.ABA4D6C35B750BA5.title": "Defeat: Warped Mosco",
  "quest.A6E0B6DF5C8BBC3D.title": "Defeat: Void Worm"
}
